{
  "name": "jsoneditor4code",
  "version": "0.9.17",
  "description": "Class Editor for UML Diagrams developed with Javascript Code Templates based on JSON Editor of Jeremy Dorn",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niebert/ClassEditorUML.git"
  },
  "keywords": [
    "Unified",
    "Modelling",
    "Language",
    "UML",
    "Editor",
    "JSON",
    "Schema",
    "Javascript",
    "Code",
    "Generation"
  ],
  "author": "Engelbert Niehaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niebert/ClassEditorUML/issues"
  },
  "homepage": "https://niebert.github.io/ClassEditorUML",
  "dependencies": {
  }
}
